.Form {
    display: grid;
    max-width: 100%;
    background-color: rgba(242, 242, 242, 0.518);
    padding: .5rem;
    border-radius: 10px;
}

.Form>div {
    margin: 20px;
}

.productNameInput {
    margin-left: 1rem;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

.scoreDiv {
    font-size: x-large;
}

.fa:hover {
    cursor: pointer;
}

.checked {
    color: orange;
}


.DescriptionAndImage {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.textarea {
    width: 100%;
    height: 150px;
}

#PriceInput,
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.PriceAndScore {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.priceDiv,
.scoreDiv {
    display: grid;
    justify-content: center;
}

/* --------------------------------------------------------- */


.AddIMage {
    display: grid;
    align-items: center;
}

#img {
    margin-left: 15%;
}

.addPostButton {
    margin-top: 20px;
    background-image: radial-gradient(circle, rgba(33, 157, 188, 0.8) 0%, rgba(142,202,230,.8) 100%);
    border-radius: .5rem;
    box-sizing: border-box;
    width: 80%;
    height: 40px;
    font-size: 18px;
    
    color: #FFFFFF;
    border-color: rgba(0, 0, 0, 0.295);
    border-style:groove;
}
.AddIMage > img{
    width: 50%;
    height: 50%;
}
.AddIMage{
    margin-left: 2rem;
}

.addPostButton:hover {
    background-image: radial-gradient(circle, rgba(33,158,188,1) 0%, rgba(142,202,230,1) 100%);
  }